# 10DER

./: build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/somya/appdevproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somya/appdevproject/: MainActivity.java  SignUp_Activity.java  Sign_In_Activity.java  activeTender.java  clothingActivity.java  contact_fragment.java  createTenderActivity.java  create_fragment.java  educationActivity.java  forgotPassword_Activity.java  furnitureActive_Activity.java  furnitureActivity.java  gadgetActivity.java  home_fragment.java  profile_fragment.java  provide_fragment.java  providerActive_Activity.java  providerActivity.java  provideroActivity.java  requesterActivity.java  tenderAdapter.java  userClothActive.java
app/src/main/res/drawable/: editviewo.xml  itemselected.xml  textbox.xml  textboxa.xml
app/src/main/res/drawable-v24/: btngradient.xml  editview.xml
app/src/main/res/layout/: active_tender_item.xml  activity_clothing.xml  activity_create_tender.xml  activity_education.xml  activity_forgot_password_.xml  activity_furniture.xml  activity_furniture_active_.xml  activity_gadget.xml  activity_main.xml  activity_provider.xml  activity_providero.xml  activity_requester.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_contact_fragment.xml  fragment_create_fragment.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  fragment_provide_fragment.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/somya/appdevproject/: ExampleUnitTest.java
public/css/: cart.css  (+1 more)
src/: app.js  papp.js
(+15 files in other folders)
