<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".createTenderActivity">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="Create Your tender right away"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tenderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editview"
        android:ems="10"
        android:hint="Tender Title"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editview"
        android:ems="10"
        android:hint="start date "
        android:inputType="date"
        android:padding="10dp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editview"
        android:ems="10"
        android:hint="end date"
        android:inputType="date"
        android:padding="10dp" />

    <EditText
        android:id="@+id/tenderDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editview"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Tender Description"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/tenderTc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editview"
        android:ems="10"
        android:gravity="start|top"
        android:hint="**Terms and Condition**"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btngradient"
        android:text="Create" />

</LinearLayout>