<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".provide_fragment">


    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/bungee"
        android:padding="10dp"
        android:text="CLICK HERE TO SEE ACTIVE TENDERS"
        android:textSize="24sp" />

    <Button
        android:id="@+id/activebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:background="@drawable/btngradient"
        android:padding="10dp"
        android:text="Active" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/bungee"
        android:padding="10dp"
        android:text="CLICK HERE TO SEE PAST TENDERS"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:background="@drawable/btngradient"
        android:padding="10dp"
        android:text="past" />
</FrameLayout>